# DataCollectionServlet

./: .classpath  .gitignore  .project  pom.xml
WebContent/WEB-INF/: app.properties  web.xml
WebContent/WEB-INF/jsp/: data_collection.jsp
src/android/content/: Context.java  Intent.java
src/android/location/: Location.java
src/gr/uoa/di/monitoring/server/servlets/: Controller.java  DataCollectionServlet.java
